# vertx-gradle-starter

./: .gitignore  README.adoc  README.md  build.gradle
conf/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/vertx/starter/: MainVerticle.groovy  sonar_commands
src/test/groovy/io/vertx/starter/: MainVerticleTest.groovy
