plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id 'groovy'
  id 'com.palantir.git-version' version '0.12.3'
}

repositories {
  jcenter()
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.4.2'
def mainVerticleName = 'io.vertx.starter.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'
def gitBranchName = versionDetails().branchName

dependencies {
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-lang-groovy:$vertxVersion"
  compile "io.vertx:vertx-config:$vertxVersion"
  compile "io.vertx:vertx-config-redis:$vertxVersion"
  testCompile "junit:junit:4.12"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
}

shadowJar {
  classifier = 'fat'
  manifest {
      attributes "Main-Verticle": mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task getGit(){
//  def details = versionDetails()
//  String name = details.branchName //+ "_" + details.gitHash
//  println name
//  System.setProperty("gitBranchName", name)
}

run() {
  dependsOn getGit
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange", "--conf='./conf/config.json'", "-DgitBranchName=${gitBranchName}"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
